{
  "name": "zero-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "apps/*", "benchmarks/*"],
  "scripts": {
    "test": "bun test --recursive packages apps",
    "test:e2e": "bunx playwright test",
    "e2e:server": "bun run e2e/server.ts",
    "check": "bunx tsc -p tsconfig.check.json",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "build:web": "cd apps/web && bun run build",
    "dev:web": "cd apps/web && bun run dev",
    "zero": "bun run apps/server/src/cli.ts",
    "x-search:probe": "bun run benchmarks/x-search-usage-probe/run.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@playwright/test": "^1.58.2"
  }
}
